%tests significance of frequencies found in FFT of data through shuffled
%permutation testing. 

subjAll = [{'OY'},{'LL'},{'CK'},{'LN'},{'EN'},{'MH'},{'HL'},{'DT'},{'TC'},{'SX'},{'MG'},{'HP'},{'AS'},{'NK'},{'JH'},{'SH'},{'ML'},{'NM'},{'ET'},{'HH'}];
numSubj = length(subjAll);

for ii = 1:numSubj
    subj = subjAll{ii};
    path = sprintf('/Users/mhe229/Documents/Landy Lab/Errorclamp Experiment/data/%s',subj);
    for ss = 1:2

        if ss == 1
            load(sprintf('%s/%s_motoraware.mat',path,subj));
        elseif ss == 2
            load(sprintf('%s/%s_sensorimotor.mat',path,subj));
        end

        %% Permutations
        numPerm = 100000;

        n = length(errClamp);
        x = 0:(n/2)-1;

        %Confidence
        fourier1 = abs(fft(confRepCent));
        fourMatConf = nan(n,numPerm);

        for cc = 1:numPerm
            datShuff = confRepCent(randperm(n));
            datShuff = datShuff - mean(datShuff);
            fourMatConf(:,cc) = abs(fft(datShuff));
        end

        for idx = 1:120
            exactP4(idx) = sum(fourMatConf(idx,:)>fourier1(idx))/numPerm;
        end

        permutePval(ss,:) = exactP4;
        
     
    end
        %%
        %significant amplitudes
            figure(5)
            subplot(numSubj,1,ii); hold on
            plot(x,permutePval(1,:))
            scatter(x(permutePval(1,:)<.01),permutePval(1,permutePval(1,:)<.01),'r*')
            yline(.01);
            xline(24);
            sgtitle('Confidence Motor Awareness')
            title(['Participant ',num2str(ii)])
            ylabel('p-value')
            xlabel('Frequency')

            figure(6)
            subplot(numSubj,1,ii); hold on
            plot(x,permutePval(2,:))
            scatter(x(permutePval(2,:)<.01),permutePval(2,permutePval(2,:)<.01),'r*')
            yline(.01);
            xline(24);
            sgtitle('Confidence Sensorimotor')
            title(['Participant ',num2str(ii)])
            ylabel('p-value')
            xlabel('Frequency')


    signifFreq = permutePval(:,25)<.01;
    confPval = permutePval(:,25);

    filename = sprintf('%s_confPermute.mat',subj);
    save(fullfile(path,filename),'permutePval','signifFreq','sigPval');

    
end
